/* components/starts/index.wxss */

.my-starts text {
  font-size:24rpx;
  color:rgba(158,160,171,1);
}

.my-starts .start-list {
  float: left;
}

.my-starts .start-list .item {
  float: left;
  margin-right: 5rpx;
}

.my-starts .start-list .item image {
  width: 25rpx;
  height: 24rpx;
}

.my-starts .tips {
  float: right;
}