<!--pages/minepublish/index.wxml-->
<view>
<!-- 全局消息 -->
<i-message id="message" />

  <view class="list">
    <position
      wx:for="{{items}}"
      my-class="position"
      data-id="{{item.id}}"
      title="{{item.title}}"
      price="{{item.price}}"
      city="{{item.cc || item.cb}}"
      level="{{item.pa || null}}"
      position="{{item.pc}}"
      top="{{item.stick==1}}"
      invalid="{{item.status==2}}"
      isTell="{{item.price==0}}"
      date="{{item.created_at}}"
      icon="{{item.img.image}}"
      is_stick="{{item.is_stick}}"
      status="{{item.status}}"
      data-index="{{index}}"
      showCover="{{selectIndex == item.id}}"

      bindtap="changeMenu"
      bind:remove="resetMenu"
      bind:detailed="onDetailed"
      bind:settop="onSettop"
      bind:checked="onChecked"
      bind:delete="onDelete" />

  </view>

  <view hidden="{{!isLoad && items.length==0}}">
    <i-load-more tip="{{ items.length>0&&!isLoad?'暂无更多二手信息':'' }}" loading="{{ isLoad }}" />      
  </view>
  <!--  -->
  <view class="none-data" hidden="{{ isLoad || (!isLoad && items.length>0) }}">
    <image style='width:141px;height:101px;' src="/static/images/pic_nocollection.png"></image>
    <view class="tips">你还没有发布任何宝贝！</view>
    <button bindtap="toPublich" class='fabu'>立即发布</button>
  </view>

  <!-- 置顶选择模块 -->
  <action-sheet i-class="share" actions="{{topboxAction}}" bind:click="handleClickItem" showCancel="{{false}}" visible="{{ settopbox }}" bind:cancel="settopCancel">
    <view slot="header" style="padding:20rpx;height:246rpx;position:relative;">
    <!-- 置顶选项 -->
      <view class="options">
        <view class="item">
          <view class="title">
            智能置顶
          </view>
          <view class="footer">
            <text class="day-price old">￥10/天</text>
            <text class="day-price">￥5/天</text>
          </view>
        </view>

        <view class="item">
          <view class="title"> 天数 </view>
          <view class="footer">
            <i-input-number value="{{topday}}" min="1" max="100" bindchange="handleChangeTopDay" />
          </view>
        </view>

      </view>
      <!-- END 置顶选项 -->
    </view>
  </action-sheet>

</view>